HomeWork_15/MainWindow.xaml

<Window x:Class="HomeWork_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_15"
        mc:Ignorable="d"
        Title="Bank" Height="550" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvClients" Margin="10,10,10,249" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="FirstAccount" DisplayMemberBinding="{Binding FirstAccountValue}"/>
                    <GridViewColumn Header="FirstAccountSum" DisplayMemberBinding="{Binding SumOnFirstAccountValue}"/>
                    <GridViewColumn Header="SecondAccount" DisplayMemberBinding="{Binding SecondAccountValue}"/>
                    <GridViewColumn Header="SecondAccountSum" DisplayMemberBinding="{Binding SumOnSecondAccountValue}"/>
                    <GridViewColumn Header="DepositOnYear 12%" DisplayMemberBinding="{Binding DepositWithoutCapValue}"/>
                    <GridViewColumn Header="Month" DisplayMemberBinding="{Binding  MonthDepositWithoutCapValue}"/>
                    <GridViewColumn Header="SumOfDeposit" DisplayMemberBinding="{Binding SumDepositWithoutCapValue}"/>
                    <GridViewColumn Header="DepWithCapOnYear 12%" DisplayMemberBinding="{Binding DepositWithCapValue}"/>
                    <GridViewColumn Header="Month" DisplayMemberBinding="{Binding  MonthDepositWithCapValue}"/>
                    <GridViewColumn Header="SumOfDepositWithCap" DisplayMemberBinding="{Binding SumDepositWithCapValue}"/>
                    <GridViewColumn Header="Credit" DisplayMemberBinding="{Binding CreditValue}"/>
                    <GridViewColumn Header="Month" DisplayMemberBinding="{Binding  MonthCreditValue}"/>
                    <GridViewColumn Header="%" DisplayMemberBinding="{Binding PecentOfCreditValue}" Width="30"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel>
            <ComboBox x:Name="cbDepartment" Margin="10" SelectionChanged="CbDepartment_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DepartmentName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox  Margin="10" 
              Text="{Binding ElementName=lvClients, Path=SelectedItem.Name}"/>
            <TextBox x:Name="tbAccount" Height="20" TextWrapping="Wrap" Margin="10,0"/>
            <Label x:Name="label" Background="LightGray" Content="Номер счета" Margin="10,0" Height="26"/>
            <TextBox x:Name="tbSum" Height="20" TextWrapping="Wrap" Margin="10,0"/>
            <Label x:Name="label1" Background="LightGray" Content="Сумма перевода" RenderTransformOrigin="0.51,-0.577" Margin="10,0" Height="26"/>
            <Button x:Name="btnCloseAccount" Content="Закрыть счет выбранного клиента" Margin="10,0"/>
            <Button x:Name="btnOpenAccount" Content="Открыть счет выбранному клиенту" Margin="10,0"/>
            <Button x:Name="btnTransferMoney" Content="Первевести деньги со счета клиента" Margin="10,0"/>
            <Button x:Name="btnOpenDepositWithoutCap" Content="Открыть вклад без капитализации" Margin="10,0"/>
            <Button x:Name="btnOpenDepositWithCap" Content="Открыть вклад с капитализацией" Margin="10,0"/>
            <TextBox x:Name="tbMonth" Height="20" TextWrapping="Wrap" Margin="10,0"/>
            <Button x:Name="btnTransferMonths" Content="Перевод на N месяцев вперед" Margin="10,0"/>
            <Button x:Name="btnGiveCredit" Content="Выдать кредит клиенту" Margin="10,0"/>
            <Button x:Name="btnAddClient" Content="Добавить клиента отделу" Margin="10,0"/>
            <Button x:Name="btnDeleteClient" Content="Удалить клиента из отдела" Margin="10,0"/>
            <Button x:Name="btnCreateDataBaseMessages" Content="Создание базы данных сообщений в .txt" Margin="10,0"/>
            <Button x:Name="btnCreateDataBaseMessagesCsv" Content="Создание базы данных сообщений в .csv" Margin="10,0"/>
            <Button x:Name="btnAddDataBaseMessagesToClient" Content="Добавить базу данных сообщений выбранному клиенту" Margin="10,0"/>
            <TextBox x:Name="tbNavigation" Height="20" TextWrapping="Wrap" Margin="10,0"/>
            <Button x:Name="btnNavigationOnDataBase" Content="Навигация по базе данных от 0 до 99999" Margin="10,0"/>

        </StackPanel>
        <TextBox x:Name="tbJournalOfActionsClient" Grid.Column="1" HorizontalAlignment="Left" Height="213" Margin="10,275,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ElementName=lvClients, Path=SelectedItem.JournalOfClientActions}" VerticalAlignment="Top" Width="1004" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
